# Knewz

./: README.md  settings.gradle.kts
.github/: pull_request_template.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/knewz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/knewz/: KnewzApplication.kt  MainActivity.kt
app/src/main/java/com/example/knewz/ai/: GeminiHelper.kt
app/src/main/java/com/example/knewz/data/local/: AppDatabase.kt  SearchHistoryDao.kt  SearchHistoryEntity.kt
app/src/main/java/com/example/knewz/data/model/: News.kt
app/src/main/java/com/example/knewz/data/remote/: NewsApiService.kt  NewsResponse.kt
app/src/main/java/com/example/knewz/data/repository/: AuthRepositoryImpl.kt  KeywordRepository.kt  NewsRepository.kt  SearchRepository.kt
app/src/main/java/com/example/knewz/di/: AuthModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/knewz/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/knewz/domain/usecase/: GetArticleTextUseCase.kt  GetNewsUseCase.kt  GetNewsWithThumbnailsUseCase.kt  ManageSearchHistoryUseCase.kt  SignInWithEmailUseCase.kt  SignInWithGoogleUseCase.kt  SignUpWithEmailUseCase.kt  SummarizeNewsUseCase.kt
app/src/main/java/com/example/knewz/navigation/: AppNavigation.kt  BottomNavItem.kt  NavController.kt  Route.kt
app/src/main/java/com/example/knewz/ui/components/: AIQuoteBlock.kt  ActionIconButton.kt  ConfirmDeleteDialog.kt  DetailSheetHeader.kt  EditNameDialog.kt  InputField.kt  KeywordCard.kt  KeywordInputCard.kt  LoginCard.kt  LoginForm.kt  LoginHeader.kt  NewsCard.kt  NewsContentSummary.kt  NewsDetailSheet.kt  NewsMetaRow.kt  NewsStatsBar.kt  ProfileItemRow.kt  RealtimeSearchBox.kt  RemovableTag.kt  RemovableTagsRow.kt  ScrapToggleButton.kt  SearchBox.kt  SignUpForm.kt  SocialLoginButton.kt  Tag.kt  TagsRow.kt  TransparentAppBar.kt
app/src/main/java/com/example/knewz/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/knewz/ui/keyword/: KeywordItem.kt  KeywordScreen.kt  KeywordViewModel.kt
app/src/main/java/com/example/knewz/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/knewz/ui/mypage/: MyPageMenuItem.kt  MyPageRow.kt  MyPageScreen.kt  MyPageViewModel.kt
app/src/main/java/com/example/knewz/ui/mypage/profile/: ProfileScreen.kt  ProfileUIState.kt  ProfileViewModel.kt
app/src/main/java/com/example/knewz/ui/notif/: NotifScreen.kt
app/src/main/java/com/example/knewz/ui/scrap/: ScrapScreen.kt  ScrapViewModel.kt
app/src/main/java/com/example/knewz/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/knewz/ui/search_detail/: SearchDetailScreen.kt  SearchDetailViewModel.kt
app/src/main/java/com/example/knewz/ui/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/knewz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/knewz/ui/widget/: NewsCard.kt
app/src/main/java/com/example/knewz/util/: DateUtils.kt  HtmlUtils.kt  ImageScraper.kt  MediaMapping.kt  TimeFormatter.kt  UrlUtils.kt
app/src/main/res/drawable/: ic_google_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/knewz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
